<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Sistema de Grid de Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<style type="text/css">
	[class*="col"]{
		border: 2px solid darkred;
    height: 33.3vh;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    font-variant:small-caps;
    font-family:Arial, Helvetica, sans-serif;
    color: darkred;
  }
  #imgI{
    background-image:url("imgs/Euler.jpg");
    background-repeat: no-repeat;
  }
  #imgII{
    background-image:url("imgs/Gauss.png");
    background-repeat: no-repeat;
  }
  #imgIII{
    background-image:url("imgs/Galileu.jpg");
    background-repeat: no-repeat;
  }
  #imgIV{
    background-image:url("imgs/Fibonacci.jfif");
    background-repeat: no-repeat;
  }
  #imgV{
    background-image:url("imgs/Newton.png");
    background-repeat: no-repeat;
  }
  #imgVI{
    background-image:url("imgs/Hawking.jpg");
    background-repeat: no-repeat;
  }
  #imgVII{
    background-image:url("imgs/Tesla.jpg");
    background-repeat: no-repeat;
  }
  #imgVIII{
    background-image:url("imgs/Einstein.jpg");
    background-repeat: no-repeat;
  }
  #imgIX{
    background-image:url("imgs/Tales.png");
    background-repeat: no-repeat;
  }
  #imgX{
    background-image:url("imgs/Euclides.jpg");
    background-repeat: no-repeat;
  }
  #imgXI{
    background-image:url("imgs/Pitágoras.png");
    background-repeat: no-repeat;
  }
  #imgXII{
    background-image:url("imgs/Arquimedes.jpg");
    background-repeat: no-repeat;
  }
</style>
</head>
<body>
	<div class="container-fluid">
  <div class="row">
  <div class="col" id="imgI">
    Leonhard Euler
  </div>
  <div class="col" id="imgII">
    Carl Friedrich Gauss
  </div>
  <div class="col" id="imgIII">
    Galileu Galilei
  </div>
  <div class="col" id="imgIV">
    Fibonacci
  </div>
  <div class="container-fluid">
  <div class="row">
  <div class="col" id="imgV">
    Isaac Newton 
  </div>
  <div class="col" id="imgVI">
    Stephen Hawking
  </div>
  <div class="col" id="imgVII">
    Nikola Tesla
  </div>
  <div class="col" id="imgVIII">
    Albert Einstein 
  </div> 
  <div class="container-fluid">
  <div class="row">
  <div class="col" id="imgIX">
    Tales de Mileto
  </div>
  <div class="col" id="imgX">
    Euclides 
  </div>
  <div class="col" id="imgXI">
    Pitágoras
  </div>
  <div class="col" id="imgXII">
    Arquimedes
  </div>
 </div>
 <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>